doctype html
html
  head
    meta charset="utf-8"
    title Lista de Tareas - Sinatra
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/styles.css"
  body
    h1.logo Lista de Tareas.
    == yield
