li.task id=task.id class=(task.completed_at.nil? ? "" : "completed")
  = task.name
  form.update action="/task/#{task.id}" method="POST"
    input type="hidden" name="_method" value="PUT"
    - if task.completed_at.nil?
      input type="submit" value=" " title="Tarea completa"
    - else
      input type="submit" value="&#10003;" title="Tarea Incompleta"
  form.delete action="/task/#{task.id}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="&times;" title="Borrar Tarea"
